print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

choice1 = input("Do you want to go left or right ").lower()


if choice1 == "left":
    choice2 = input("Theres an island across the water. Do you wait for a boat, or swim ").lower()
    if choice2 == "wait":
        choice3 = input("The boat took you to the island, and now you have to go into 1 of 3 doors. Red, Yellow or Blue ").lower()
        if choice3 == "red":
            print("A bear was waiting for you. You tried but failed")
        elif choice3 == "yellow":
            print("you win. Now you go to heaven")
        elif choice3 == "blue":
            print("There was a chicken. You fought but the chicken fought harder, You died")
        else:
            print("That\'s not an answer dummy. now you lost")
    else:
        print("The boat ran you over as you were swimming")


else:
    print("Wrong answer, you tripped and died")
